 Java arithmetic programs.

 * A program in java to compute the power of a number.
 * A program in java to find the factorial of a number.
 * A program in java to find the square of a number.
 * A program in java to find 5 consecutive multiples of a number.
 * A program in java to find the sum of digits of a number.
 * A program in java to find the factorials of a number.
 * A program in java to print odd number from 1 to N.
 * A program in java to perform Matrix Addition.
 * A program in java to perform Matrix Multiplication.
 * A program in java to print a diagonal matrix.
